{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 3.3001395917321754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3324555433831,
        "y": 3.3001395917321754
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5004889962273995,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.032178118965819,
        "y": 3.3
      },
      "nextControl": {
        "x": 3.96879987348898,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2716490183574205,
        "y": 3.3036114528286067
      },
      "prevControl": {
        "x": 3.8375704029249773,
        "y": 3.3036114528286067
      },
      "nextControl": {
        "x": 4.705727633789864,
        "y": 3.3036114528286067
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance reversed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6781053733047635,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 5.2440267578723185,
        "y": 3.3001395917321754
      },
      "nextControl": {
        "x": 5.2440267578723185,
        "y": 3.3001395917321754
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.113679338469788,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.527299200237959,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance forward"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.7,
  "isReversed": true,
  "markers": []
}