{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 2.6264086716207613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932618224210807,
        "y": 2.6264086716207613
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6228392886893293,
        "y": 2.6146211432207815
      },
      "prevControl": {
        "x": 2.957229582018652,
        "y": 2.6146211432207815
      },
      "nextControl": {
        "x": 4.013791113942034,
        "y": 2.6146211432207815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0538207958136345,
        "y": 2.6146211432207815
      },
      "prevControl": {
        "x": 3.6776066137823813,
        "y": 2.6146211432207815
      },
      "nextControl": {
        "x": 4.441704152225509,
        "y": 2.6146211432207815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.772123307687475,
        "y": 2.6146211432207815
      },
      "prevControl": {
        "x": 4.384022892861069,
        "y": 2.608460819175918
      },
      "nextControl": {
        "x": 5.6771844726485154,
        "y": 2.628987193458258
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance reversed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.070691345683768,
        "y": 2.011247033246755
      },
      "prevControl": {
        "x": 6.4660279747909915,
        "y": 2.295252795633797
      },
      "nextControl": {
        "x": 6.4660279747909915,
        "y": 2.295252795633797
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance reversed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9388923939138203,
        "y": 2.5571569422708746
      },
      "prevControl": {
        "x": 5.666686362233797,
        "y": 2.5571569422708746
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance reversed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7454545454545214,
      "names": [
        "event",
        "intake cube"
      ]
    }
  ]
}