{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.875522383523399,
        "y": 2.729181184858097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5769784360081545,
        "y": 2.73
      },
      "prevControl": {
        "x": 2.911368729337477,
        "y": 2.73
      },
      "nextControl": {
        "x": 3.9679302612608605,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.182194347294677,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.805980165263424,
        "y": 2.73
      },
      "nextControl": {
        "x": 4.570077703706552,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.92444027623098,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.536472009414836,
        "y": 2.7418535026233974
      },
      "nextControl": {
        "x": 6.043520787515289,
        "y": 2.6958089980266666
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance reversed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 2.1924802823964624
      },
      "prevControl": {
        "x": 6.386093797828622,
        "y": 2.375186972596168
      },
      "nextControl": {
        "x": 6.386093797828622,
        "y": 2.375186972596168
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance reversed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.24957612308387
      },
      "prevControl": {
        "x": 5.635928280315097,
        "y": 2.24957612308387
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance reversed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7454545454545214,
      "names": [
        "event",
        "intake cube"
      ]
    }
  ]
}