{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9614341033736227,
        "y": 0.9839447837740463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9614341033736267,
        "y": 0.9839447837740463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.924567350939757,
        "y": 0.9550052313101035
      },
      "prevControl": {
        "x": 5.375497417661503,
        "y": 0.7183025118738414
      },
      "nextControl": {
        "x": 5.375497417661503,
        "y": 0.7183025118738414
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6746799730158592,
        "y": 1.019989566860854
      },
      "prevControl": {
        "x": 3.1680209009629117,
        "y": 0.5129447242486048
      },
      "nextControl": {
        "x": 2.157502164466694,
        "y": 1.5515334256474969
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turn right",
          "outtake cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2436984658915553,
        "y": 2.743915595358072
      },
      "prevControl": {
        "x": 2.2724305663665088,
        "y": 2.2267377868089078
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turn right",
          "outtake cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5236363636363774,
      "names": [
        "event",
        "intake cube"
      ]
    }
  ]
}