{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886941551660885,
        "y": 1.061982636785786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.002728877252626,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 4.134745024095249,
        "y": 0.8720616706869483
      },
      "nextControl": {
        "x": 4.134745024095249,
        "y": 0.8720616706869483
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.857570843346815,
        "y": 1.15333598188564
      },
      "prevControl": {
        "x": 3.3509117712938674,
        "y": 0.6462911392733907
      },
      "nextControl": {
        "x": 2.34039303479765,
        "y": 1.6848798406722827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turn right",
          "outtake cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.435061622259997,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 2.4122232859850334,
        "y": 2.260995291221352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turn right",
          "bump back",
          "outtake cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4145454545454559,
      "names": [
        "event",
        "intake cube"
      ]
    }
  ]
}