{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 0.9477909554109699
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9668757286232563,
        "y": 0.9477909554109699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1169205586274416,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 4.728388669090008,
        "y": 0.9363717872734894
      },
      "nextControl": {
        "x": 4.728388669090008,
        "y": 0.9363717872734894
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.800475002659407,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 3.2938159306064594,
        "y": 0.5663569623110197
      },
      "nextControl": {
        "x": 2.283297194110242,
        "y": 1.6049456637099118
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turn right",
          "outtake cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4122232859850334,
        "y": 2.6606661760332067
      },
      "prevControl": {
        "x": 2.4122232859850334,
        "y": 2.1468036098465357
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turn right",
          "bump back",
          "outtake cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5236363636363774,
      "names": [
        "event",
        "intake cube"
      ]
    }
  ]
}