{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886941551660885,
        "y": 1.061982636785786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.002728877252626,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 4.134745024095249,
        "y": 0.8720616706869483
      },
      "nextControl": {
        "x": 4.134745024095249,
        "y": 0.8720616706869483
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.800475002659407,
        "y": 1.141916813748157
      },
      "prevControl": {
        "x": 3.2938159306064594,
        "y": 0.6348719711359078
      },
      "nextControl": {
        "x": 2.283297194110242,
        "y": 1.6734606725347998
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turn right",
          "outtake cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2436984658915553,
        "y": 2.743915595358072
      },
      "prevControl": {
        "x": 2.2724305663665088,
        "y": 2.2267377868089078
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turn right",
          "bump back",
          "outtake cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4145454545454559,
      "names": [
        "event",
        "intake cube"
      ]
    }
  ]
}