{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.767276069358055,
        "y": 0.513862566186671
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.461710780903748,
        "y": 1.0853363274422518
      },
      "prevControl": {
        "x": 5.461710780903748,
        "y": 0.5807501401226086
      },
      "nextControl": {
        "x": 5.461710780903748,
        "y": 0.5807501401226086
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080194777966754,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 6.698305460316281,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 6.698305460316281,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.901045987365135,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 3.1958331850155397,
        "y": 1.0662953392415107
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.7,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.25,
      "names": [
        "event",
        "intake cube"
      ]
    }
  ]
}