{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.696293639032778,
        "y": 4.606497838588094
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.49412006880886,
        "y": 4.587501971212473
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.424917570214289,
        "y": 3.8846548783144965
      },
      "prevControl": {
        "x": 14.434415503902096,
        "y": 5.185871793544535
      },
      "nextControl": {
        "x": 14.415419636526481,
        "y": 2.5834379630844584
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.608095273062585,
        "y": 0.6268636233954937
      },
      "prevControl": {
        "x": 14.575652249474173,
        "y": 0.5818609733298389
      },
      "nextControl": {
        "x": 12.791272975910879,
        "y": 0.6648553581467355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.758715166719433,
        "y": 0.6363615570833036
      },
      "prevControl": {
        "x": 12.534828766339997,
        "y": 0.6268636233954937
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0545454545454631,
      "names": [
        "die",
        "live"
      ]
    }
  ]
}