{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8869415516608834,
        "y": 4.419218069205369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.014148045390108,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 3.9766493208200093,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 3.9766493208200093,
        "y": 4.624763095680038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.800475002659407,
        "y": 4.316445555968035
      },
      "prevControl": {
        "x": 3.2601886102586644,
        "y": 4.790525213804769
      },
      "nextControl": {
        "x": 2.3420781636147976,
        "y": 3.8437238157032816
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4464807903974783,
        "y": 2.637827839758243
      },
      "prevControl": {
        "x": 2.4321147401600016,
        "y": 3.0831753971200246
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turn right",
          "bump back",
          "outtake cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.65,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2400000000000176,
      "names": [
        "event",
        "intake cube"
      ]
    }
  ]
}