{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8771305963664562,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.640460052849931,
        "y": 4.914954391312292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.33871636164325,
        "y": 5.67668854635955
      },
      "prevControl": {
        "x": 6.4838085816522515,
        "y": 5.440913688844922
      },
      "nextControl": {
        "x": 6.4838085816522515,
        "y": 5.440913688844922
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1056072869487314,
        "y": 4.559477928847667
      },
      "prevControl": {
        "x": 6.994098315862784,
        "y": 4.732936328314697
      },
      "nextControl": {
        "x": 6.994098315862784,
        "y": 4.732936328314697
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9885845026713236,
        "y": 4.48
      },
      "prevControl": {
        "x": 5.879008605003299,
        "y": 4.373629643704419
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.4,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.15,
      "names": [
        "event",
        "intake cube"
      ]
    }
  ]
}