{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 4.4089408178816365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9717696578250328,
        "y": 4.4089408178816365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.056325295446289,
        "y": 4.482207674092767
      },
      "prevControl": {
        "x": 3.9975366632760903,
        "y": 4.642543056207464
      },
      "nextControl": {
        "x": 3.9975366632760903,
        "y": 4.642543056207464
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9045367768154886,
        "y": 4.266716920530615
      },
      "prevControl": {
        "x": 3.364250384414746,
        "y": 4.740796578367349
      },
      "nextControl": {
        "x": 2.4461399377708792,
        "y": 3.7939951802658616
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3442608175538933,
        "y": 2.7008174446456423
      },
      "prevControl": {
        "x": 2.3298947673164165,
        "y": 3.146165002007424
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "turn right",
          "bump back",
          "outtake cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2400000000000176,
      "names": [
        "event",
        "intake cube"
      ]
    }
  ]
}