{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 4.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15,
        "y": 4.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.234699302112359,
        "y": 4.589232078092409
      },
      "prevControl": {
        "x": 6.234699302112359,
        "y": 4.589232078092409
      },
      "nextControl": {
        "x": 6.234699302112359,
        "y": 4.589232078092409
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9153621206870675,
        "y": 4.440231036595903
      },
      "prevControl": {
        "x": 5.091189394033628,
        "y": 4.440231036595903
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}