{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8855619123877656,
        "y": 4.931934473534374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885561912387766,
        "y": 4.931934473534374
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.148684721161264,
        "y": 4.738233119588916
      },
      "prevControl": {
        "x": 4.149377490971455,
        "y": 4.738233119588916
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}